<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redoangecom.dialog.roictintern.redorangeprofile.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:id="@+id/splashLogo"
            android:src="@drawable/splash_logo"
            android:scaleType="fitCenter"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/gifImg"
            android:src="@drawable/loading_gif"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</RelativeLayout>
