<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.redoangecom.dialog.roictintern.redorangeprofile.utils.ProportionalImageView
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:id="@+id/client_logo"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_8dp"/>

</LinearLayout>