<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carousel_item_bg"
    android:id="@+id/carouselItem"
    tools:context="com.redoangecom.dialog.roictintern.redorangeprofile.fragments.PortfolioCarousel">

    <com.redoangecom.dialog.roictintern.redorangeprofile.utils.ProportionalImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150"
        android:id="@+id/pfcBanner"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cScrlView"
        android:layout_below="@+id/pfcBanner"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generalHdr"
            android:textSize="@dimen/_16sp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:gravity="left"/>

    </ScrollView>
</RelativeLayout>
